<!DOCTYPE html>
<HTML lang="ru">
<HEAD>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>DDSale</TITLE>
    <LINK rel="shortcut icon" href="DR.png" type="image/png">
    <STYLE>
        body {
            font-family: Times New Roman, sans-serif;
            background: #c0c0c0;
            text-align: center;
            margin: 10px;
            display: flex;
            flex-direction: column;
            height: 90vh;
            justify-content: space-between;
        }

        header {
            font-family: Times New Roman, sans-serif;
            background: #00c4ff;
            border: 3px solid #7a7b7e;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .help {
            display: flex;
            align-items: center;
        }

        .help-button {
            background: #c0c0c0;
            border: 2px solid #7a7b7e;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 15px;
        }

        .search_input {
            padding: 5px 15px;
            font-size: 20px;
        }

        .login-button {
            background: #c0c0c0;
            border: 2px solid #7a7b7e;
            color: black;
            padding: 5px 10px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 15px;
        }

        .content {
            margin: 50px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        .analysis-container {
            margin: 0px;
        }

        .analysis-button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
        }

    </STYLE>
</HEAD>
<BODY>
    <HEADER>
        <DIV class="help">
            <a href="help" class="help-button" style="text-decoration: none;"> О сервисе </a>
        </DIV>
        <DIV class="login">
            <a href="login" class="login-button" style="text-decoration: none;"> Вход на сайт </a>
        </DIV>
    </HEADER>

    <DIV class="content">
        <h3>Добро пожаловать на наш сайт!</h3>
        <p align="center"> Здесь вы сможете найти информацию о ситуации на авторынке.</p>
        <p align="justify"> Для того чтобы узнать больше о нашем сервисе нажмите на кнопку <strong>"О сервисе"</strong>,
             где подробно рассказано о его возможностях.</p>
        <p align="justify"> Для того чтобы получить доступ к полному функционалу сайта просим вас войти в свой аккаунт,
         если у вас нет аккаунта, то вы можете его создать там же.</p>
        <p align="justify"> Для того чтобы посмотреть аналитику в виде графиков, нажмите на кнопку <strong>"Анализ"</strong>.</p>
    </DIV>
    <DIV class="analysis-container">
        <a href="analysis" class="analysis-button"> Анализ </a>
    </DIV>

</BODY>
</HTML>
